# Students_Specialization

./: README.md  pom.xml
src/main/java/Data/: DataInfo.java
src/main/java/Data/Models/: Specialization.java  Student.java
src/main/java/MainClasses/: Main.java  Redistributor.java
src/main/java/MainSt/: Main.java
src/main/resources/: studentsData.json
src/main/resources/InputFile/: studentsData.json
src/main/resources/OutputFiles/RTM_spec/: RTM_Students.csv
src/main/resources/OutputFiles/SST_spec/: SST_Students.csv
src/test/java/TestClasses/: DataInfoTest.java  RedistributorTest.java
